[versioneer]
VCS = git
style = pep440
versionfile_source = eval_protocol/_version.py
versionfile_build = eval_protocol/_version.py
tag_prefix = v
parentdir_prefix = reward-kit-

[metadata]
license_files =
    LICENSE
